TYPEORM_TYPE=YOUR_DATABASE_CONNECTION
TYPEORM_HOST=YOUR_HOST_NUMBER
TYPEORM_PORT=YOUR_POST_NUMBER
TYPEORM_USERNAME=YOUR_USERNAME
TYPEORM_PASSWORD=YOUR_PASSWORD
TYPEORM_DATABASE=YOUR_DB
TYPEORM_TIMEZONE=TIMEZONE
TYPEORM_DATESTRINGS=TRUE
TYPEORM_LOGGING=LOGGING

PORT=YOUR_PORT_NUMBER

ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY